MediaPlayer/MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="370*"/>
        </Grid.RowDefinitions>
        <Grid Height="49" VerticalAlignment="Top">
            <TextBox HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="version : 1.0" VerticalAlignment="Top"/>
            <Button Content="Update" HorizontalAlignment="Left" Height="24" Margin="84,15,0,0" VerticalAlignment="Top" Width="129" Click="Button_Click"/>
            <Button Content="Image" HorizontalAlignment="Left" Margin="232,15,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
            <Button Content="Video" HorizontalAlignment="Left" Margin="333,15,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Video"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="370" Grid.Row="1" VerticalAlignment="Top" Width="792">
            <ContentControl x:Name="Viewer" Content="ContentControl" HorizontalAlignment="Left" Margin="89,48,0,0" VerticalAlignment="Top" Height="190" Width="368"/>
        </Grid>

    </Grid>
</Window>
